<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightSwitch</title>
</head>
<style>
    .popup{
        min-width: 300px;
        min-height: 80px;
        background-color: white;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        padding: 1rem;  
        background-color: black;
        color: white;
    

    }
    h1{
        font-size: 1.5rem;
        text-align: center;
        color: white;

    }
    .yellow{
        color: #FBE36D;
    }
    p{
        font-size: 0.75rem;
    }
    .button{
        background-color: white;
        color: black;
        position: relative;
        height: 2rem;
        width: 4rem;
        border-radius: 25px;
        transition: 1s;
        cursor: pointer;
    }
    .half{
        position: absolute;
        width: 50%;
        margin-top: 25%;
        margin-right: 2px;

        transform: translateY(-50%);
        pointer-events: none;

    }
    .circle{
        position: absolute;
        top: 0;
        left: 0;
        height: 32px;
        width: 32px;
        background-color: yellow;
        pointer-events: none;
        border-radius: 50%;
        transition: 1s;
    }
@keyframes transformToBlue{
    0%{
        background-color: yellow;
    }
    100%{
        background-color: blue;
    }
}
@keyframes transformToYellow{
    0%{
        background-color: blue;
    }
    100%{
        background-color: yellow;
    }
}
@keyframes moveCircleToRight {
    0% {
        left: 0;
        background-color: yellow;
    }

    100% {
        left: calc(100% - 32px);
        background-color: blue;
    }
}

@keyframes moveCircleToLeft {
    0% {
        left: calc(100% - 32px);
        background-color: blue;
    }

    100% {
        left: 0;
        background-color: yellow;
    }
}

</style>
<body>
    <div class="popup">
        <h1><span class="yellow">LightSwitch</span></h1>
        <p>Feeling eye strain? Switch to a more comfortable mode with just one click!</p>
        <div class="button">
            <div class="half" style="left:5px;" >On</div>
            <div class="half" style="right:5px; text-align: right;" >Off</div>
            <div class="circle"></div>
        </div>
   
    </div>
    

    <script src="./popup.js"></script>
    
</body>
</html>